server {
    listen 80;
    server_name 95.163.180.8 vi-studio.site;
    access_log  /var/log/nginx/example.log;

    location / {
        index index.html;
    }

    location /public/ {
        root .;
        expires 30d;
    }
}