server {
    listen 80;
    server_name 95.163.180.8 vi-studio.site;
    access_log  /opt/client/nginx.log;
    root /opt/client/;

    location / {
        try_files $uri /index.html;
    }

    location /public/ {
        expires 30d;
    }

    location /api/ {
       proxy_pass http://127.0.0.1:8000
    }
}